<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instructions.InstructionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="36dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_gravity="fill_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/skip_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/green_500"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/skip"
                android:layout_gravity="start"
                android:paddingBottom="12dp"/>

            <TextView
                android:id="@+id/finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/finish"
                android:textColor="@color/green_500"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationY="86dp"
                android:paddingBottom="12dp"
                tools:translationY="0dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>