<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_author_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_user_profile_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Автор отзыва"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/review_author_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="01.01.1970"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/review_author_avatar"
            app:layout_constraintTop_toBottomOf="@+id/review_author" />

        <RatingBar
            android:id="@+id/review_rating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/review_author_avatar" />

        <TextView
            android:id="@+id/review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_rating" />

        <HorizontalScrollView
            android:id="@+id/attachments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/review_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachments"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </RelativeLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/attachments_container">

            <ImageView
                android:id="@+id/thumbup"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_thumb_up_24"
                app:tint="@color/placeholder" />

            <TextView
                android:id="@+id/review_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_500"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="9999" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>